<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See Recipe Of the Day</title>
</head>
<style>
    *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
display: flex;
margin-bottom: 40px;
justify-content: space-between;
background-color: blue;
position: fixed;
width: 90%;
margin-left: 40px;
padding: 20px 8px;
border-radius: 8px;
}
nav>div:nth-child(2){
display: flex;
justify-content: space-evenly;
width: 50%;
}
a{
text-decoration: none;
color: black;
}
#randomdiv{
    width: 40%;
    border: 4px solid;
    padding: 20px;
    margin: auto;
}
img{
    margin: auto;
}
</style>
<body>
    <div id="nvbar"></div>
    <div id="randomdiv"></div>
</body>
</html>

<script type="module">

    import nav from "./components/navbar.js"

    document.querySelector("#nvbar").innerHTML=nav();

    let user = JSON.parse(localStorage.getItem("details"));

if(user==null){

    alert("Please Signup First")
    window.location.href="signup.html"
}
else{
    document.querySelector("#username").innerHTML=`<div>${user.name}
</div>`
}

import {random,recipeofthedayappend} from "./components/sgr.js";


const url=`https://www.themealdb.com/api/json/v1/1/random.php`;

let data1 = await random(url);

let data = data1.meals;

console.log(data)

let con = document.querySelector("#randomdiv")

recipeofthedayappend(data,con)



</script>