<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <style>
         *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
display: flex;
margin-bottom: 40px;
justify-content: space-between;
background-color: blue;
position: fixed;
width: 90%;
margin-left: 40px;
padding: 20px 8px;
border-radius: 8px;
}
nav>div:nth-child(2){
display: flex;
justify-content: space-evenly;
width: 50%;
}
a{
text-decoration: none;
color: black;
}
#searchbox{
    width: 20%;
    border: 1px solid black;
    margin: auto;
    height: 40px;
}
#search{
    width: 296px;
    height: 34.6px;
}
#searchrecom{
    width: 302px;
    margin: auto;
    height: 250px;
    border: 1px solid;
    display: none;
    margin-bottom: 40px;
    overflow: scroll;
}
#searchrecom::-webkit-scrollbar{
    display: none;
}
#appen{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: auto;
    padding-top: 50px;
    width: 80%;
    gap: 50px;
}
    </style>
</head>
<body>
    <div id="nvbar"></div>
    <div id="searchbox">
        <input type="text" id="search" placeholder="Search...">
        <input type="button" id="btn" value="Search">
    </div>
    <div id="searchrecom"></div>
    <div id="appen"></div>
</body>
</html>

<script type="module">


        import nav from "./components/navbar.js"

        document.querySelector("#nvbar").innerHTML=nav();

        let user = JSON.parse(localStorage.getItem("details"));

        if(user==null){

        alert("Please Signup First")
        window.location.href="signup.html"
        }
        else{
        document.querySelector("#username").innerHTML=`<div>${user.name}
        </div>`
        }

        import {search,appendrecom,appe,appendsearch} from "./components/sgr.js"

        let query = document.querySelector("#search")
        query.addEventListener("input",deboun);

        let con = document.querySelector("#searchrecom");

        async function main(){

        let q = query.value;

        let data1 = await search(q);

        let data = data1.meals;

        appendrecom(data,con)

        }

        let id;

        function deboun(){

            if(id)
            {
                clearTimeout(id)
            }

            setTimeout(function(){
                main();
            },1000)

        }

        let btn = document.querySelector("#btn")
        btn.addEventListener("click", appe2)

        

        async function appe2(){

        let con2 = document.querySelector("#appen")

        let q2 = query.value;
            
        let data = await appe(q2);
        console.log(data.meals)

            appendsearch(data.meals,con2) 

        }

          






</script>