<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
display: flex;
margin-bottom: 40px;
justify-content: space-between;
background-color: blue;
padding: 20px 8px;
border-radius: 8px;
}
nav>div:nth-child(2){
display: flex;
justify-content: space-evenly;
width: 50%;
}
a{
text-decoration: none;
color: black;
}
#random{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    margin: auto;
    gap: 50px;
}
#rscroll{
    overflow: scroll;
    border: 1px solid green;
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 10px;
    color: azure;
    background-color: rgb(43, 255, 86);
}
#rscroll::-webkit-scrollbar{
    display: none;
}
    </style>
</head>
<body>
    <div id="nvbar"></div>
    <div id="random"></div>
</body>
</html>

<script type="module">

    import nav from "./components/navbar.js"

    document.querySelector("#nvbar").innerHTML=nav();

    let user = JSON.parse(localStorage.getItem("details"));

    if(user==null){

        alert("Please Signup First")
        window.location.href="signup.html"
    }
    else{
        document.querySelector("#username").innerHTML=`<div>${user.name}
    </div>`
    }

    import {random,randomappend} from "./components/sgr.js"

    const url = `https://www.themealdb.com/api/json/v1/1/list.php?i=52772`

    let data1 = await random(url);

    let data = data1.meals;

    let con = document.querySelector("#random");

    randomappend(data,con)



</script>


