<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
  </head>
  <style>
    #navbar{
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: auto;
      margin-top: 20px;
      align-items: center;
      border: 4px solid blueviolet;
      height: 50px;
      border-radius: 12px;
      padding-left: 15px;
      padding-right: 14px;
      margin-bottom: 30px;
    }
    #user-form{
      width: 20%;
      padding: 20px;
      padding-left: 90px;
      border: 1px solid red;
      margin: auto;
    }
    #form{
      padding: 20px;
    }
  </style>
  <body>
    <div id="navbar">
      <h3>News App</h3>
      <h3>Sign-Up</h3>
      <h3>
        <a href="/worldNews.html">World News</a>
      </h3>
    </div>
    <div id="user-form">
      <!-- Profile Pic, (Id:- user_pic)
Name, (Id:- user_name)
Email, (Id:- user_email)
country, (Id: user_country) >> Dropdown with options "India", "China", "Newzeland", "USA", "UK.  
** Submit button will have Id:- "submit". -->
       
    </div>
  </body>
</html>

<script type="module" src="./scripts/index.js">

  

</script>
