<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World News</title>
  </head>
  <style>
    body{
      overflow: scroll;
    }
    body::-webkit-scrollbar{
      display: none;
    }
    #navbar{
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: auto;
      margin-top: 20px;
      align-items: center;
      border: 4px solid blueviolet;
      height: 50px;
      border-radius: 12px;
      padding-left: 15px;
      padding-right: 14px;
    }
    #links{
      display: flex;
      width: 35%;
      justify-content: space-evenly;
      align-items: center;
    }
    #links>div{ 
      cursor: pointer;
    }
    #links>div:hover{
      color: aqua;
    }
    #sidebar{
      border: 1px solid black;
      width: 20%;
      margin-top: 20px;
      height: 648px;
    }
    #container{
      display: flex;
    }
    .news{
      margin-left: 40px;
      margin-top: 20px;
    }
  </style>
  <body>
    <div id="navbar">
      <!-- - The nav-bar will have following :- 
     * search box with Id as- "search_box"
     * Link for different country news with IDs as:-
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->
     
    </div>
    <div id="container">
      <div id="sidebar">
        <!-- Sidebar will have
         - Image of user (Id:- "user_img")
  - Name of user (Id:- "user_name")
  - Email of user (Id:- "user_email")
  - Country of user (Id:- "user_country) -->
          
      </div>
      <div id="news_result">
        <!-- - All the news will be appended inside div with id as "news_result".
 - Every news card will have class as "news" (Show image, title and author only in cards). -->
      </div>
    </div>
  </body>
</html>

<script type="module" src="./scripts/worldNews.js">

  





</script>
