<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #total-div {
      display: flex;
      height: 50px;
      width: 90%;
      margin: auto;
      margin-bottom: 50px;
      justify-content: center;
      /* padding-left: 90px; */
      align-items: center;
      border: 5px solid black;
      border-radius: 30px;
    }
    #bucket {
      display: grid;
      margin-top: 40px;
      width: 95%;
      margin: auto;
      gap: 35px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      /* border: 1px solid black; */
      gap: 80px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 30px;
    }
    #remove_coffee {
      border: none;
      color: white;
      background-color: crimson;
      border-radius: 4px;
      padding: 5px;
      transition: all 300ms linear;
    }
    #remove_coffee:hover {
      transform: scale(1.1);
      color: crimson;
      background-color: beige;
      border: 2px solid red;
      cursor: pointer;
    }
    img {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      transition: all 500ms linear;
    }
    img:hover {
      transform: scale(1.1);
    }
    #bucket > div {
      background-color: aliceblue;
      padding: 20px;
      border-radius: 20px;
      /* overflow: hidden; */
    }
    #bucket + div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #confirm_checkout {
      color: antiquewhite;
      background-color: rgb(28, 28, 86);
      border: white;
      font-size: 30px;
      border-radius: 8px;
      padding: 15px;
      padding-right: 30px;
      padding-left: 30px;
    }
    #confirm_checkout:hover {
      cursor: pointer;
      background-color: blanchedalmond;
      color: rgb(28, 28, 86);
    }
  </style>

  <body>
    <div id="total-div">
      <h3 id="total_amount">
        <!--Show bucket total here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      </h3>
    </div>
    <div id="bucket">
      <!--Show all coffee added to bucket here-->
      <!-- add an remove button to each coffee so that you can remove that item from bucket, give the button HTML id as 'remove_coffee' -->
    </div>
    <!-- checkout link  -->
    <div>
      <button id="confirm_checkout">Checkout</button>
    </div>
  </body>
</html>

<script src="bucket.js"></script>
