<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        body{
            background-color: #202020;
        }
        #nav{
            display: flex;
            justify-content: space-around;
            /* position: fixed; */
        }
        #icon{
            display: flex;
        }
        img{
            background-color: #202020;
        }
        #searchbox{
            /* border:1px solid whitesmoke; */
            display: flex;
        }
        input{
            /* border:1px solid #212121; */
            background-color: black;
            width: 250px;
            height: 30px;
        }
        #icon>img{
            /* background: transparent; */
            height: 40px;
            background-color: whitesmoke;
            width: 160px;
            border-radius: 10px;
            position: absolute;
            left: 7px;
            color: white;
        }
        #icon>p{
            color: rgb(221, 216, 216);
            position: absolute;
            top:-10px;
            left: 170px;
        }
        #search{
            padding: 5px 15px;
            width: 300px;
            height: 40px;
            background-color: black;
            color: white;
            border: none;
            font-size: 18px;
        }
        #search+div{
            background-color: #3e3e3e;;
            /* border: 1px solid red; */
            height: 40px;
            padding:0px 20px 10px 20px;
            width: 50px;
            /* margin-right: 40px; */
        }
        #search_image{
            height: 52px;
            background: transparent;
            width: 50px;
            
        }
        #appendhere{
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-color: #121212;
            /* height: 400px;    */
            gap: 80px;
            /* border: 1px solid red; */
            padding-left: 30px;
            padding-right: 50px;
            padding-top: 50px;
        }
        #mdiv:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
        #mdiv{
            /* border: 1px solid red; */
            transition: all 150ms linear;
        }
        #play{
            position: absolute;
            top: 145px;
            left: 120px;
            opacity: 0.8;
            height: 40px;
            width: 60px;
            border-radius: 10px;
        }
        #appendtrending{
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-color: #121212;
            gap: 50px;
            padding-left: 30px;
            padding-right: 50px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="icon">    
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_Logo_2017.svg/1024px-YouTube_Logo_2017.svg.png" alt="">
        <p>IN</p>
        </div>
        <div id="searchbox">
            <input type="text" placeholder="Search" id="search">
            <div>
                <img id="search_image" src="https://ohhappyday.com/wp-content/themes/ohd/library/images/icon-search-white.png?">
            </div>
        </div>
    </div>
    <hr>
    <div id="appendtrending"></div>
    <div id="appendhere">
    </div>
</body>
</html>

<script>


    async function Trending(){

        const url = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=popular&regionCode=IN&key=AIzaSyC9AUkV2P2xCVbcqGbYzvEKCUm9fGbznMc`

        let user = await fetch(url)

        let data = await user.json();

        // console.log(data.items)
        appendtrendingdata(data.items)

    }
    Trending();


    function appendtrendingdata(data){

        // document.querySelector("#appendtrending").innerHTML="";

        data.forEach(({id:{videoId},snippet:{title},snippet:{channelTitle}}) => {


            // console.log(videoId)

            let div = document.createElement("div")

            let iframe= document.createElement("iframe")
            iframe.setAttribute("src", `https://www.youtube.com/embed/${videoId}`)
            iframe.allowFullscreen=true;
            iframe.width="300px"
            iframe.height="200px"

            let p = document.createElement("p");
            p.innerText = channelTitle;
            p.style.color="white"

            let h6 = document.createElement("h6");
            h6.innerText = channelTitle;
            h6.style.color="grey"

            div.append(iframe,p,h6);
            document.querySelector("#appendtrending").append(div);

        })

    }





    var search = document.querySelector("#search")
    
    document.querySelector("#search_image").addEventListener("click", main)

    const api_key = `AIzaSyC9AUkV2P2xCVbcqGbYzvEKCUm9fGbznMc`;


    async function recom(q){

        const url = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${q}&key=${api_key}`; 

        let user = await fetch(url)
        let data = await user.json();

        return data;
    }

    async function main(){

        let q = search.value;
        let query = recom(q)
        let x = await query;

        console.log(x.items)
        append(x.items)
    }

    function append(data){

        document.querySelector("#appendtrending").innerHTML="";

        document.querySelector("#appendhere").innerHTML="";

        data.forEach(({snippet:{thumbnails:{high:{url}}},snippet:{title},snippet:{channelTitle},id:{videoId}}) => {
    
        console.log("url is:----->"+url)
        // console.log("Title------->"+title)
        // console.log("channelTitle----->"+channelTitle)
        console.log("video------->"+videoId)

        let mdiv = document.createElement("div")
        mdiv.setAttribute("id", "mdiv")
        mdiv.addEventListener("click", function(){
            select(videoId)
        })

        let img = document.createElement("img")
        img.setAttribute("src", url)
        img.style.width="300px"
        img.style.height="300px"

        let play = document.createElement("img")
        play.setAttribute("src", "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_play_button_icon_%282013%E2%80%932017%29.svg/2560px-YouTube_play_button_icon_%282013%E2%80%932017%29.svg.png")
        play.setAttribute("id", "play")

        let p = document.createElement("p")
        p.innerText=title;
        p.style.color="white"
        p.style.width="300px"

        let h6 = document.createElement("h5")
        h6.innerText=channelTitle;
        h6.style.color="grey"

        mdiv.append(img,play,p,h6)
        document.querySelector("#appendhere").append(mdiv);

});
}

let select=(video)=>{

localStorage.setItem("video", JSON.stringify(video))
window.location.href="video.html";

}


</script>








<!-- new key created -- AIzaSyC9AUkV2P2xCVbcqGbYzvEKCUm9fGbznMc -->