<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-left: 20px;
    border-radius: 8px;
    width: 500px;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
#sign{
    text-align: center;
    font-size: 18px;
    /* display: flex; */
    /* margin-top: 10px; */
}
input{
    padding: 10px;
    border-radius: 4px;
    margin-top: 5px;
    border: 1px solid grey;
    width: 90%;
}
#navbar{
    display: flex;
    justify-content: space-between;
    width: 80%;
    border: 4px solid black;
    border-radius: 14px;
    margin: auto;
    margin-bottom: 50px;
    height: 50px;
    align-items: center;
}
#main{
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    align-items: center;
}
    </style>
</head>
<body>
    <div id="navbar"></div>
    <form id="form"></form>
</body>
</html>
<script type="module">

    import {navbar,frmm} from '../Components/form.js'

    document.querySelector("#navbar").innerHTML=navbar();


    let form = document.getElementById("form");
    form.innerHTML=frmm();

    form.addEventListener("submit", fet)

    async function fet(){
        event.preventDefault()

        let e = document.querySelector("#email").value;
        let pass = form.password.value;

        let data = await fetch('http://localhost:3000/api/products');
        let user = await data.json();
        // console.log(e,pass)

        search(user,e,pass)

    }

    function search(user,e,pass){

        let temp = null;
        let p=0;

        user.forEach(el => {
            if(el.email==e && el.password==pass)
            {
                p=1;
                temp = el.id;
            }
            else if(el.email!=e && el.password == pass)
            {
                p=2
            }
            else if(el.email==e && el.password != pass)
            {
                p=3
            }
        });
        if(p==1)
        {
            sub(temp);
        }
        else if(p==2)
        {
            alert("Wrong Email");
        }
        else if(p==3)
        {
            alert("Wrong Password");
        }
        else if(p==0){
            alert("Wrong Credentials")
        }
    }


    async function sub(e){


        let res = await fetch(`http://localhost:3000/api/products/${e}`,{
            method:"DELETE",
            headers:{"Content-Type":"application/json"},
        })

        alert("Account Deleted Successfully!")


    }



</script>