<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-left: 20px;
    border-radius: 8px;
    width: 500px;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
#sign{
    text-align: center;
    font-size: 18px;
    /* display: flex; */
    /* margin-top: 10px; */
}
input{
    padding: 10px;
    border-radius: 4px;
    margin-top: 5px;
    border: 1px solid grey;
    width: 90%;
}
#navbar{
    display: flex;
    justify-content: space-between;
    width: 80%;
    border: 4px solid black;
    border-radius: 14px;
    margin: auto;
    margin-bottom: 50px;
    height: 50px;
    align-items: center;
}
#main{
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    align-items: center;
}
    </style>
</head>
<body>
    <div id="navbar"></div>
    <form id="form"></form>
</body>
</html>

<script type="module">

    import {navbar,frm} from '../Components/form.js'
    
    document.getElementById("navbar").innerHTML=navbar();

    document.querySelector("#form").innerHTML = frm();

    let form = document.querySelector("#form");
    form.addEventListener("submit", sub);

    async function sub(){
        event.preventDefault();

        const data = {
            
            name:form.name.value,
            email:form.email.value,
            password:form.password.value,
        }

        let user = await fetch('http://localhost:3000/api/products')
        let dat = await user.json();

        search(dat,data)


    }

    function search(dat,data){
        let p=0;
        dat.forEach(el => {
            if(el.email == data.email)
            {
                p=1;
            }
        });

        if(p==1)
        {
            alert("there exists an account with this email")
        }
        else{
            make(data);
        }
    }

    async function make(data){

        let res = fetch('http://localhost:3000/api/products',{
            method:"POST",
            body:JSON.stringify(data),
            headers:{"Content-Type":"application/json"},
        })

    }

</script>

