<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-left: 20px;
            border-radius: 8px;
            width: 500px;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        #sign{
            text-align: center;
            font-size: 18px;
            /* display: flex; */
            /* margin-top: 10px; */
        }
        input{
            padding: 10px;
            border-radius: 4px;
            margin-top: 5px;
            border: 1px solid grey;
            width: 90%;
        }
        #navbar{
            display: flex;
            justify-content: space-between;
            width: 80%;
            border: 4px solid black;
            border-radius: 14px;
            margin: auto;
            margin-bottom: 50px;
            height: 50px;
            align-items: center;
        }
        #main{
            display: flex;
            width: 40%;
            justify-content: space-evenly;
            align-items: center;
        }
        </style>
</head>
<body>
    <div id="navbar"></div>
    <form id="form"></form>
</body>
</html>

<script type="module">

let id = JSON.parse(localStorage.getItem("id"));
    
import {navbar,frr} from '../Components/form.js'

document.querySelector("#navbar").innerHTML=navbar();

let form = document.querySelector("#form")
form.innerHTML=frr();

document.querySelector("#btn").addEventListener("click", sub)

async function sub(){

    let e = form.email.value;
    let pass = form.pass.value;

    let user = await fetch('http://localhost:3000/api/products')

    let data = await user.json();

    search(data,e,pass);

}

function search(data,e,pass){
    let p = 0;
    data.forEach(el => {
        if(el.email==e && el.id == id)
        {
            p=1;
        }
    });
    if(p==1)
    {
        update(pass);
    }
    else{
        alert("Please enter you current existing email")
    }
}

async function update(pass){

    let response = await fetch(`http://localhost:3000/api/products/${id}`, {

method:'PATCH',
body: JSON.stringify({
    password:pass,
}),
headers:{"Content-Type":"application/json"},

})

}





</script>